[gd_scene load_steps=4 format=3 uid="uid://cuadq8eeoqg7j"]

[ext_resource type="Script" uid="uid://cgf4fbcb5g7mi" path="res://scripts/Main.cs" id="1_itxqv"]
[ext_resource type="PackedScene" uid="uid://qec0n87ljedx" path="res://scenes/ui/menu/main_menu.tscn" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://derpfws6rjiq1" path="res://scenes/ui/menu/options_menu.tscn" id="2_bo1nx"]

[node name="Main" type="Node" node_paths=PackedStringArray("_menuContainer")]
script = ExtResource("1_itxqv")
_menuContainer = NodePath("MenuContainer")
_mainMenuScene = ExtResource("2_8gbba")
_optionsMenuScene = ExtResource("2_bo1nx")

[node name="MenuContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
