[gd_scene load_steps=3 format=3 uid="uid://cuadq8eeoqg7j"]

[ext_resource type="Script" uid="uid://cgf4fbcb5g7mi" path="res://scripts/Main.cs" id="1_itxqv"]
[ext_resource type="PackedScene" uid="uid://c0d14wqdqp1c6" path="res://scenes/menu/main_menu.tscn" id="2_bo1nx"]

[node name="Main" type="Node"]
script = ExtResource("1_itxqv")

[node name="MainMenu" parent="." instance=ExtResource("2_bo1nx")]
