[gd_scene load_steps=7 format=3 uid="uid://geowrsurjvqo"]

[ext_resource type="Texture2D" uid="uid://b5g32aw86klf1" path="res://assets/menu_assets/MENU proto.png" id="1_ujhbt"]
[ext_resource type="FontFile" uid="uid://dri86n5u6wvhn" path="res://font/abibas/Abibas.ttf" id="3_tlijc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m7784"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iuawr"]
content_margin_left = 0.0
content_margin_top = 10.0
content_margin_right = 0.0
content_margin_bottom = 10.0
bg_color = Color(0.060530446, 0.06053032, 0.060530372, 0.79607844)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7784"]
bg_color = Color(0.18039216, 0.18039216, 0.18039216, 0.8235294)
expand_margin_left = 20.0
expand_margin_right = 20.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t01jc"]

[node name="MenuBeta" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 203.0
offset_top = 193.0
offset_right = 243.0
offset_bottom = 233.0

[node name="MenuProto" type="Sprite2D" parent="TextureRect"]
modulate = Color(0.29954743, 0.29954746, 0.29954734, 0.8392157)
scale = Vector2(0.5999153, 0.5997711)
texture = ExtResource("1_ujhbt")
offset = Vector2(621, 219)

[node name="LabelSettings" type="Label" parent="."]
offset_top = 59.0
offset_right = 1151.0
offset_bottom = 119.0
theme_override_fonts/font = ExtResource("3_tlijc")
theme_override_font_sizes/font_size = 60
text = "Settings"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 0)
offset_right = 1151.0
offset_bottom = 335.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 50
alignment = 1

[node name="ButtonSubtitle" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_tlijc")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_m7784")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iuawr")
theme_override_styles/hover = SubResource("StyleBoxFlat_m7784")
theme_override_styles/focus = SubResource("StyleBoxEmpty_t01jc")
text = "Subtitle"

[node name="ButtonVideo" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_tlijc")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_m7784")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iuawr")
theme_override_styles/hover = SubResource("StyleBoxFlat_m7784")
theme_override_styles/focus = SubResource("StyleBoxEmpty_t01jc")
text = "Video"

[node name="ButtonVisual" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_tlijc")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_m7784")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iuawr")
theme_override_styles/hover = SubResource("StyleBoxFlat_m7784")
theme_override_styles/focus = SubResource("StyleBoxEmpty_t01jc")
text = "Visual"

[node name="ButtonCommand" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_tlijc")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_m7784")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iuawr")
theme_override_styles/hover = SubResource("StyleBoxFlat_m7784")
theme_override_styles/focus = SubResource("StyleBoxEmpty_t01jc")
text = "Command"

[node name="ButtonAudio" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_tlijc")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_m7784")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iuawr")
theme_override_styles/hover = SubResource("StyleBoxFlat_m7784")
theme_override_styles/focus = SubResource("StyleBoxEmpty_t01jc")
text = "Audio"
