[gd_scene load_steps=12 format=3 uid="uid://geowrsurjvqo"]

[ext_resource type="Script" uid="uid://yjm5q2rxx15j" path="res://scripts/menu/settings_pages.gd" id="1_iuawr"]
[ext_resource type="Texture2D" uid="uid://b5g32aw86klf1" path="res://assets/menu_assets/MENU proto.png" id="1_ujhbt"]
[ext_resource type="FontFile" uid="uid://dri86n5u6wvhn" path="res://font/abibas/Abibas.ttf" id="3_tlijc"]
[ext_resource type="Script" uid="uid://dep000km3rj72" path="res://scripts/menu/button_settings_font.gd" id="4_ujhbt"]
[ext_resource type="Script" uid="uid://cjcmjml2mkhsn" path="res://scripts/menu/color_rect.gd" id="5_t01jc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m7784"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iuawr"]
bg_color = Color(0.060530446, 0.06053032, 0.060530372, 0.79607844)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7784"]
bg_color = Color(0.18039216, 0.18039216, 0.18039216, 0.8235294)
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t01jc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ujhbt"]
content_margin_left = 4.0
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t01jc"]
bg_color = Color(0, 0, 0, 1)

[node name="MenuBeta" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 203.0
offset_top = 193.0
offset_right = 243.0
offset_bottom = 233.0

[node name="MenuProto" type="Sprite2D" parent="TextureRect"]
modulate = Color(0.29954743, 0.29954746, 0.29954734, 0.8392157)
scale = Vector2(0.5999153, 0.5997711)
texture = ExtResource("1_ujhbt")
offset = Vector2(621, 219)

[node name="LabelSettings" type="Label" parent="."]
offset_top = 59.0
offset_right = 1151.0
offset_bottom = 119.0
theme_override_fonts/font = ExtResource("3_tlijc")
theme_override_font_sizes/font_size = 60
text = "Settings"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 0)
offset_right = 1151.0
offset_bottom = 335.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="ButtonSubtitle" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(160, 55)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_tlijc")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_m7784")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iuawr")
theme_override_styles/hover = SubResource("StyleBoxFlat_m7784")
theme_override_styles/focus = SubResource("StyleBoxEmpty_t01jc")
text = "Subtitle"
autowrap_trim_flags = 0
icon_alignment = 1

[node name="ButtonVideo" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(160, 55)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_tlijc")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_m7784")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iuawr")
theme_override_styles/hover = SubResource("StyleBoxFlat_m7784")
theme_override_styles/focus = SubResource("StyleBoxEmpty_t01jc")
text = "Video"
autowrap_trim_flags = 0
icon_alignment = 1

[node name="ButtonVisual" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(160, 55)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_tlijc")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_m7784")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iuawr")
theme_override_styles/hover = SubResource("StyleBoxFlat_m7784")
theme_override_styles/focus = SubResource("StyleBoxEmpty_t01jc")
text = "Visual"
autowrap_trim_flags = 0
icon_alignment = 1

[node name="ButtonCommand" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(160, 55)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_tlijc")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_m7784")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iuawr")
theme_override_styles/hover = SubResource("StyleBoxFlat_m7784")
theme_override_styles/focus = SubResource("StyleBoxEmpty_t01jc")
text = "Command"
autowrap_trim_flags = 0
icon_alignment = 1

[node name="ButtonAudio" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(160, 55)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_tlijc")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_m7784")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iuawr")
theme_override_styles/hover = SubResource("StyleBoxFlat_m7784")
theme_override_styles/focus = SubResource("StyleBoxEmpty_t01jc")
text = "Audio"
autowrap_trim_flags = 0
icon_alignment = 1

[node name="MainContent" type="Node" parent="."]
script = ExtResource("1_iuawr")

[node name="PageSubtitle" type="Control" parent="MainContent"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_top = 211.0
offset_right = 1152.0
offset_bottom = 211.0

[node name="Subtitles" type="Label" parent="MainContent/PageSubtitle"]
layout_mode = 0
offset_left = 453.0
offset_top = 22.0
offset_right = 601.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("3_tlijc")
theme_override_font_sizes/font_size = 30
text = "Subtitles"

[node name="CheckBox" type="CheckBox" parent="MainContent/PageSubtitle/Subtitles"]
layout_mode = 0
offset_left = 136.0
offset_right = 160.0
offset_bottom = 24.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ujhbt")
theme_override_styles/hover = SubResource("StyleBoxFlat_t01jc")
theme_override_colors/checkbox_checked_color = Color(0.4539004, 0, 0.04259321, 1)
theme_override_colors/checkbox_unchecked_color = Color(0, 0, 0, 1)

[node name="Size" type="Label" parent="MainContent/PageSubtitle"]
layout_mode = 0
offset_left = 512.0
offset_top = 57.0
offset_right = 660.0
offset_bottom = 92.0
theme_override_fonts/font = ExtResource("3_tlijc")
theme_override_font_sizes/font_size = 30
text = "Size"

[node name="HSlider" type="HSlider" parent="MainContent/PageSubtitle/Size"]
layout_mode = 0
offset_left = 76.0
offset_top = 7.0
offset_right = 226.0
offset_bottom = 23.0
step = 25.0
value = 50.0
rounded = true
tick_count = 5
ticks_on_borders = true
ticks_position = 3

[node name="Font" type="Label" parent="MainContent/PageSubtitle"]
layout_mode = 0
offset_left = 512.0
offset_top = 90.0
offset_right = 660.0
offset_bottom = 125.0
theme_override_fonts/font = ExtResource("3_tlijc")
theme_override_font_sizes/font_size = 30
text = "Font"

[node name="OptionButton" type="OptionButton" parent="MainContent/PageSubtitle/Font"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 0
offset_left = 78.0
offset_right = 228.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("3_tlijc")
theme_override_font_sizes/font_size = 20
script = ExtResource("4_ujhbt")

[node name="TextColor" type="Label" parent="MainContent/PageSubtitle"]
layout_mode = 0
offset_left = 447.0
offset_top = 124.0
offset_right = 595.0
offset_bottom = 159.0
theme_override_fonts/font = ExtResource("3_tlijc")
theme_override_font_sizes/font_size = 30
text = "Text Color"

[node name="ColorRect" type="ColorRect" parent="MainContent/PageSubtitle/TextColor"]
layout_mode = 0
offset_left = 144.0
offset_top = 5.0
offset_right = 164.0
offset_bottom = 25.0
script = ExtResource("5_t01jc")

[node name="BgColor" type="Label" parent="MainContent/PageSubtitle"]
layout_mode = 0
offset_left = 361.0
offset_top = 159.0
offset_right = 574.0
offset_bottom = 194.0
theme_override_fonts/font = ExtResource("3_tlijc")
theme_override_font_sizes/font_size = 30
text = "Background Color"

[node name="ColorRect" type="ColorRect" parent="MainContent/PageSubtitle/BgColor"]
layout_mode = 0
offset_left = 230.0
offset_top = 5.0
offset_right = 250.0
offset_bottom = 25.0
script = ExtResource("5_t01jc")

[node name="Langage" type="Label" parent="MainContent/PageSubtitle"]
layout_mode = 0
offset_left = 470.0
offset_top = 194.0
offset_right = 618.0
offset_bottom = 229.0
theme_override_fonts/font = ExtResource("3_tlijc")
theme_override_font_sizes/font_size = 30
text = "Langage"

[node name="OptionButton" type="OptionButton" parent="MainContent/PageSubtitle/Langage"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 0
offset_left = 120.0
offset_top = 2.0
offset_right = 250.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("3_tlijc")
theme_override_font_sizes/font_size = 20
selected = 0
item_count = 2
popup/item_0/text = "English"
popup/item_0/id = 0
popup/item_1/text = "French"
popup/item_1/id = 1

[node name="DisplayTime" type="Label" parent="MainContent/PageSubtitle"]
layout_mode = 0
offset_left = 414.0
offset_top = 229.0
offset_right = 573.0
offset_bottom = 264.0
theme_override_fonts/font = ExtResource("3_tlijc")
theme_override_font_sizes/font_size = 30
text = "Display Time"

[node name="OptionButton" type="OptionButton" parent="MainContent/PageSubtitle/DisplayTime"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 0
offset_left = 175.0
offset_top = 1.0
offset_right = 305.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("3_tlijc")
theme_override_font_sizes/font_size = 20
selected = 0
item_count = 3
popup/item_0/text = "3"
popup/item_0/id = 0
popup/item_1/text = "5"
popup/item_1/id = 1
popup/item_2/text = "8"
popup/item_2/id = 2

[node name="PageVideo" type="Control" parent="MainContent"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_top = 215.0
offset_right = 1152.0
offset_bottom = 215.0

[node name="Contrast" type="Label" parent="MainContent/PageVideo"]
layout_mode = 0
offset_left = 462.0
offset_top = 18.0
offset_right = 610.0
offset_bottom = 53.0
theme_override_fonts/font = ExtResource("3_tlijc")
theme_override_font_sizes/font_size = 30
text = "Contrast"

[node name="HSlider" type="HSlider" parent="MainContent/PageVideo/Contrast"]
layout_mode = 0
offset_left = 126.0
offset_top = 7.0
offset_right = 276.0
offset_bottom = 23.0
step = 25.0
value = 50.0
rounded = true
tick_count = 5
ticks_on_borders = true
ticks_position = 3

[node name="Brightness" type="Label" parent="MainContent/PageVideo"]
layout_mode = 0
offset_left = 434.0
offset_top = 53.0
offset_right = 582.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("3_tlijc")
theme_override_font_sizes/font_size = 30
text = "Brightness"

[node name="HSlider" type="HSlider" parent="MainContent/PageVideo/Brightness"]
layout_mode = 0
offset_left = 155.0
offset_top = 7.0
offset_right = 305.0
offset_bottom = 23.0
step = 25.0
value = 50.0
rounded = true
tick_count = 5
ticks_on_borders = true
ticks_position = 3

[node name="Animations" type="Label" parent="MainContent/PageVideo"]
layout_mode = 0
offset_left = 429.0
offset_top = 88.0
offset_right = 577.0
offset_bottom = 123.0
theme_override_fonts/font = ExtResource("3_tlijc")
theme_override_font_sizes/font_size = 30
text = "Animations"

[node name="CheckBox" type="CheckBox" parent="MainContent/PageVideo/Animations"]
layout_mode = 0
offset_left = 158.0
offset_top = 3.0
offset_right = 182.0
offset_bottom = 27.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ujhbt")
theme_override_styles/hover = SubResource("StyleBoxFlat_t01jc")
theme_override_colors/checkbox_checked_color = Color(0.4539004, 0, 0.04259321, 1)
theme_override_colors/checkbox_unchecked_color = Color(0, 0, 0, 1)

[node name="Resolution" type="Label" parent="MainContent/PageVideo"]
layout_mode = 0
offset_left = 436.0
offset_top = 123.0
offset_right = 584.0
offset_bottom = 158.0
theme_override_fonts/font = ExtResource("3_tlijc")
theme_override_font_sizes/font_size = 30
text = "Resolution"

[node name="OptionButton" type="OptionButton" parent="MainContent/PageVideo/Resolution"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 0
offset_left = 151.0
offset_top = 2.0
offset_right = 281.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("3_tlijc")
theme_override_font_sizes/font_size = 20
selected = 0
item_count = 2
popup/item_0/text = "1920 x 1080"
popup/item_0/id = 0
popup/item_1/text = " 1280 x 720"
popup/item_1/id = 1

[node name="Texture" type="Label" parent="MainContent/PageVideo"]
layout_mode = 0
offset_left = 475.0
offset_top = 158.0
offset_right = 623.0
offset_bottom = 193.0
theme_override_fonts/font = ExtResource("3_tlijc")
theme_override_font_sizes/font_size = 30
text = "Texture"

[node name="OptionButton" type="OptionButton" parent="MainContent/PageVideo/Texture"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 0
offset_left = 110.0
offset_top = 1.0
offset_right = 240.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("3_tlijc")
theme_override_font_sizes/font_size = 20
selected = 0
item_count = 2
popup/item_0/text = "Quality"
popup/item_0/id = 0
popup/item_1/text = "Performance"
popup/item_1/id = 1

[node name="PageVisual" type="Control" parent="MainContent"]
layout_mode = 3
anchors_preset = 0
offset_top = 219.0
offset_right = 1152.0
offset_bottom = 219.0

[node name="Interface Size" type="Label" parent="MainContent/PageVisual"]
layout_mode = 0
offset_left = 394.0
offset_top = 14.0
offset_right = 569.0
offset_bottom = 49.0
theme_override_fonts/font = ExtResource("3_tlijc")
theme_override_font_sizes/font_size = 30
text = "Interface Size"

[node name="HSlider" type="HSlider" parent="MainContent/PageVisual/Interface Size"]
layout_mode = 0
offset_left = 190.0
offset_top = 6.0
offset_right = 340.0
offset_bottom = 22.0
step = 25.0
value = 50.0
rounded = true
tick_count = 5
ticks_on_borders = true
ticks_position = 3

[node name="Blurry" type="Label" parent="MainContent/PageVisual"]
layout_mode = 0
offset_left = 487.0
offset_top = 45.0
offset_right = 635.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("3_tlijc")
theme_override_font_sizes/font_size = 30
text = "Blurry"

[node name="CheckBox" type="CheckBox" parent="MainContent/PageVisual/Blurry"]
layout_mode = 0
offset_left = 99.0
offset_top = 5.0
offset_right = 123.0
offset_bottom = 29.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ujhbt")
theme_override_styles/hover = SubResource("StyleBoxFlat_t01jc")
theme_override_colors/checkbox_checked_color = Color(0.4539004, 0, 0.04259321, 1)
theme_override_colors/checkbox_unchecked_color = Color(0, 0, 0, 1)

[node name="Camera Shake" type="Label" parent="MainContent/PageVisual"]
layout_mode = 0
offset_left = 394.0
offset_top = 84.0
offset_right = 566.0
offset_bottom = 119.0
theme_override_fonts/font = ExtResource("3_tlijc")
theme_override_font_sizes/font_size = 30
text = "Camera Shake"

[node name="CheckBox" type="CheckBox" parent="MainContent/PageVisual/Camera Shake"]
layout_mode = 0
offset_left = 192.0
offset_right = 216.0
offset_bottom = 24.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ujhbt")
theme_override_styles/hover = SubResource("StyleBoxFlat_t01jc")
theme_override_colors/checkbox_checked_color = Color(0.4539004, 0, 0.04259321, 1)
theme_override_colors/checkbox_unchecked_color = Color(0, 0, 0, 1)

[node name="Visual Indicators" type="Label" parent="MainContent/PageVisual"]
layout_mode = 0
offset_left = 355.0
offset_top = 119.0
offset_right = 568.0
offset_bottom = 154.0
theme_override_fonts/font = ExtResource("3_tlijc")
theme_override_font_sizes/font_size = 30
text = "Visual Indicators"

[node name="CheckBox" type="CheckBox" parent="MainContent/PageVisual/Visual Indicators"]
layout_mode = 0
offset_left = 231.0
offset_top = 5.0
offset_right = 255.0
offset_bottom = 29.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ujhbt")
theme_override_styles/hover = SubResource("StyleBoxFlat_t01jc")
theme_override_colors/checkbox_checked_color = Color(0.4539004, 0, 0.04259321, 1)
theme_override_colors/checkbox_unchecked_color = Color(0, 0, 0, 1)

[node name="Color Blindness" type="Label" parent="MainContent/PageVisual"]
layout_mode = 0
offset_left = 377.0
offset_top = 151.0
offset_right = 569.0
offset_bottom = 186.0
theme_override_fonts/font = ExtResource("3_tlijc")
theme_override_font_sizes/font_size = 30
text = "Color Blindness"

[node name="OptionButton" type="OptionButton" parent="MainContent/PageVisual/Color Blindness"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 0
offset_left = 209.0
offset_right = 339.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("3_tlijc")
theme_override_font_sizes/font_size = 20
selected = 0
item_count = 3
popup/item_0/text = "Deuteranopia"
popup/item_0/id = 0
popup/item_1/text = "Protanopia"
popup/item_1/id = 1
popup/item_2/text = "Tritanopia"
popup/item_2/id = 2

[node name="PageCommand" type="Control" parent="MainContent"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_top = 223.0
offset_right = 1152.0
offset_bottom = 223.0

[node name="PageAudio" type="Control" parent="MainContent"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 24.0
offset_top = 211.0
offset_right = 1176.0
offset_bottom = 211.0

[node name="Volume" type="Label" parent="MainContent/PageAudio"]
layout_mode = 0
offset_left = 455.0
offset_top = 22.0
offset_right = 603.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("3_tlijc")
theme_override_font_sizes/font_size = 30
text = "Volume"

[node name="HSlider" type="HSlider" parent="MainContent/PageAudio/Volume"]
layout_mode = 0
offset_left = 97.0
offset_top = 7.0
offset_right = 247.0
offset_bottom = 23.0
step = 25.0
value = 50.0
rounded = true
tick_count = 5
ticks_on_borders = true
ticks_position = 3

[node name="Music" type="Label" parent="MainContent/PageAudio"]
layout_mode = 0
offset_left = 466.0
offset_top = 57.0
offset_right = 614.0
offset_bottom = 92.0
theme_override_fonts/font = ExtResource("3_tlijc")
theme_override_font_sizes/font_size = 30
text = "Music"

[node name="HSlider" type="HSlider" parent="MainContent/PageAudio/Music"]
layout_mode = 0
offset_left = 86.0
offset_top = 7.0
offset_right = 236.0
offset_bottom = 23.0
step = 25.0
value = 50.0
rounded = true
tick_count = 5
ticks_on_borders = true
ticks_position = 3

[node name="Voices" type="Label" parent="MainContent/PageAudio"]
layout_mode = 0
offset_left = 462.0
offset_top = 92.0
offset_right = 610.0
offset_bottom = 127.0
theme_override_fonts/font = ExtResource("3_tlijc")
theme_override_font_sizes/font_size = 30
text = "Voices"

[node name="HSlider" type="HSlider" parent="MainContent/PageAudio/Voices"]
layout_mode = 0
offset_left = 92.0
offset_top = 7.0
offset_right = 242.0
offset_bottom = 23.0
step = 25.0
value = 50.0
rounded = true
tick_count = 5
ticks_on_borders = true
ticks_position = 3

[node name="Sound Effects" type="Label" parent="MainContent/PageAudio"]
layout_mode = 0
offset_left = 376.0
offset_top = 124.0
offset_right = 543.0
offset_bottom = 159.0
theme_override_fonts/font = ExtResource("3_tlijc")
theme_override_font_sizes/font_size = 30
text = "Sound Effects"

[node name="HSlider" type="HSlider" parent="MainContent/PageAudio/Sound Effects"]
layout_mode = 0
offset_left = 179.0
offset_top = 7.0
offset_right = 329.0
offset_bottom = 23.0
step = 25.0
value = 50.0
rounded = true
tick_count = 5
ticks_on_borders = true
ticks_position = 3

[connection signal="pressed" from="VBoxContainer/HBoxContainer/ButtonSubtitle" to="MainContent" method="_on_button_subtitle_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ButtonVideo" to="MainContent" method="_on_button_video_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ButtonVisual" to="MainContent" method="_on_button_visual_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ButtonCommand" to="MainContent" method="_on_button_command_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ButtonAudio" to="MainContent" method="_on_button_audio_pressed"]
[connection signal="item_selected" from="MainContent/PageVideo/Resolution/OptionButton" to="MainContent" method="_on_resolution_item_selected"]
[connection signal="value_changed" from="MainContent/PageAudio/Volume/HSlider" to="MainContent" method="_on_volume_value_changed"]
