# aov-godot

./: .editorconfig  .gitignore  .runsettings  ACCESSBILITY.md  AOV-Project.slnx  Ashes of Velsingrad.csproj  Ashes of Velsingrad.csproj.old  Ashes of Velsingrad.csproj.old.1  Ashes of Velsingrad.sln  AshesofVelsingrad.csproj  AshesofVelsingrad.sln  CONTRIBUTING.md  Directory.Build.props  README.md  SECURITY.md  SETUP.md  beta_test_plan.html  beta_test_plan2.html  docfx.json  export_presets.cfg  generate-docs.cmd  generate-docs.sh  icon.svg.import  index.html  index.json  introduction.html  manifest.json  package-lock.json  project.godot  run-coverage.cmd  toc.html  toc.json  xrefmap.yml
AshesofVelsingrad/: AshesofVelsingrad.csproj  AshesofVelsingrad.csproj.lscache  AshesofVelsingrad.csproj.old  AshesofVelsingrad.csproj.old.1  AshesofVelsingrad.sln  project.godot
AshesofVelsingrad.Core/: AshesofVelsingrad.Core.csproj  AshesofVelsingrad.Core.csproj.lscache  Class1.cs.uid
AshesofVelsingrad.Core.Tests/: AshesofVelsingrad.Core.Tests.csproj  AshesofVelsingrad.Core.Tests.csproj.lscache
AshesofVelsingrad.Core.Tests/AI/: AIDecisionGeneratorTests.cs  AIDecisionGeneratorTests.cs.uid  AIEvaluatorTests.cs  AIEvaluatorTests.cs.uid  AIUtilitiesTests.cs  AIUtilitiesTests.cs.uid
AshesofVelsingrad.Core.Tests/Audio/: AudioCatalogTests.cs  AudioRegistryTests.cs  AudioVolumeMathTests.cs
AshesofVelsingrad.Core.Tests/Data/: FighterDataTest.cs  FighterDataTest.cs.uid
AshesofVelsingrad.Core.Tests/Systems/: EntityProfileTests.cs  FactionTests.cs  SkillSystem.cs  SkillSystemTargetingTests.cs  SkillSystemTests.cs  SkillSystemTests.cs.uid  StatusEffectExtraTests.cs
AshesofVelsingrad.Core.Tests/Systems/battle/: PathfinderTests.cs
AshesofVelsingrad.Core.Tests/Systems/map_system/: CellInformationTests.cs  CellInformationTests.cs.uid
AshesofVelsingrad.Core.Tests/Utilities/: BugasuraConfigurationTests.cs
AshesofVelsingrad.Core/AI/: AIDecision.cs  AIDecision.cs.uid  AIDecisionGenerator.cs  AIDecisionGenerator.cs.uid  AIEvaluator.cs  AIEvaluator.cs.uid  AIUtilities.cs  BattleState.cs  BattleState.cs.uid  IAPersonality.cs  IAPersonality.cs.uid
AshesofVelsingrad.Core/Audio/: AudioBus.cs  AudioCatalog.cs  AudioRegistry.cs  AudioTrack.cs  AudioVolumeMath.cs  IAudioRegistry.cs  IAudioService.cs  MusicContext.cs
AshesofVelsingrad.Core/Data/: EntityProfile.cs
AshesofVelsingrad.Core/Systems/: EntityProfile.cs  Faction.cs  SkillSystem.cs  SkillSystem.cs.uid
AshesofVelsingrad.Core/Systems/battle/: Pathfinder.cs
AshesofVelsingrad.Core/Utilities/: AovDataStructures.cs  BugasuraConfiguration.cs  Constants.cs
AshesofVelsingrad.Core/interface/: IEffectTarget.cs.uid  IInteractable.cs  IInteractor.cs  IInventorySystem.cs  IItemSystem.cs  IMapSystem.cs  ISkillSystem.cs  IStatusEffect.cs.uid  IStatusEffectBehavior.cs.uid  IUnitSystem.cs  IUnitSystem.cs.uid
AshesofVelsingrad/GTLF/: Medieval_Voxel_Assets_Example.glb.import  Medieval_Voxel_Assets_Example_Arc.png.import  Medieval_Voxel_Assets_Example_Base_Banner_Blue.png.import  Medieval_Voxel_Assets_Example_Base_Banner_Green.png.import  Medieval_Voxel_Assets_Example_Base_Banner_Red.png.import  Medieval_Voxel_Assets_Example_Bridge_Big_Body.png.import  Medieval_Voxel_Assets_Example_Bridge_Big_In_Out.png.import  Medieval_Voxel_Assets_Example_Bridge_Low_Body.png.import  Medieval_Voxel_Assets_Example_Bridge_Low_In_Out.png.import  Medieval_Voxel_Assets_Example_Bridge_Medium_Body.png.import  Medieval_Voxel_Assets_Example_Bridge_Medium_In_Out.png.import  Medieval_Voxel_Assets_Example_Cart_Inclined.png.import  Medieval_Voxel_Assets_Example_Cart_Straight.png.import  Medieval_Voxel_Assets_Example_Entrance_Bridge_Close.png.import  Medieval_Voxel_Assets_Example_Entrance_Bridge_MidOpen.png.import  Medieval_Voxel_Assets_Example_Entrance_Bridge_Open.png.import  Medieval_Voxel_Assets_Example_Flag_Large_Blue.png.import  Medieval_Voxel_Assets_Example_Flag_Large_Green.png.import  Medieval_Voxel_Assets_Example_Flag_Large_Red.png.import  Medieval_Voxel_Assets_Example_Flag_Small_Blue.png.import  Medieval_Voxel_Assets_Example_Flag_Small_Green.png.import  Medieval_Voxel_Assets_Example_Flag_Small_Red.png.import  Medieval_Voxel_Assets_Example_House_1.png.import  Medieval_Voxel_Assets_Example_House_2.png.import  Medieval_Voxel_Assets_Example_House_3.png.import  Medieval_Voxel_Assets_Example_Kiosk.png.import  Medieval_Voxel_Assets_Example_Lamp_Ground_Large.png.import  Medieval_Voxel_Assets_Example_Lamp_Ground_Small.png.import  Medieval_Voxel_Assets_Example_Lamp_Roof_Large.png.import  Medieval_Voxel_Assets_Example_Lamp_Roof_Small.png.import  Medieval_Voxel_Assets_Example_Lamp_Wall.png.import  Medieval_Voxel_Assets_Example_Letters.png.import  Medieval_Voxel_Assets_Example_Shop_Closed.png.import  Medieval_Voxel_Assets_Example_Shop_Simple.png.import  Medieval_Voxel_Assets_Example_Simple_Banner_Blue.png.import  Medieval_Voxel_Assets_Example_Simple_Banner_Green.png.import  Medieval_Voxel_Assets_Example_Simple_Banner_Red.png.import  Medieval_Voxel_Assets_Example_Sing_Post.png.import  Medieval_Voxel_Assets_Example_Tower_Complex.png.import  Medieval_Voxel_Assets_Example_Tower_Door.png.import  (+13 more)
AshesofVelsingrad/assets/: aov-logo-transparent.png.import  icon.svg.import
AshesofVelsingrad/dialogues/: MainDialogueProject.ysls.json  npc_solder.gd  npc_solder.gd.uid
AshesofVelsingrad/integration_tests/: .runsettings
AshesofVelsingrad/scenes/: aov_player.tscn  main.tscn  menu_beta.tscn  settings_beta.tscn
AshesofVelsingrad/scripts/: Main.cs  Main.cs.uid  MainManager.cs  MainManager.cs.uid  camera_3d_mouvement_LR.gd  player_mouvement.gd  player_mouvement.gd.uid
src/: AshesofVelsingrad.Core.csproj  Class1.cs
src/AI/: AIDecision.cs  AIDecisionGenerator.cs  AIEvaluator.cs  AIUtilities.cs  AIUtilities.cs.uid  BattleState.cs  IAPersonality.cs
src/Systems/: SkillSystem.cs  SkillSystem.cs.uid
src/interface/: IEffectTarget.cs  IMapSystem.cs  IMapSystem.cs.uid  ISkillSystem.cs  ISkillSystem.cs.uid
tests/Core/: AshesofVelsingrad.Core.Tests.csproj  UnitTest1.cs  UnitTest1.cs.uid
(+3238 files in other folders)
