; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ashes of Velsingrad"
run/main_scene="uid://cuadq8eeoqg7j"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="uid://d2o6v40ln62ci"

[dotnet]

project/assembly_name="Ashes of Velsingrad"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")

[gdunit4]

settings/test/test_lookup_folder="tests"
