[gd_scene format=3 uid="uid://d1j74pa558hh5"]

[ext_resource type="PackedScene" uid="uid://drjehibwr5q1e" path="res://scenes/ui/sequences/text_sequence.tscn" id="1_ktgep"]

[node name="PrologueSequence" type="Control" unique_id=1735810719]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fader" parent="." unique_id=14355022 instance=ExtResource("1_ktgep")]
