[gd_scene format=3 uid="uid://drjehibwr5q1e"]

[ext_resource type="Script" uid="uid://d3xn8wdc0g1dj" path="res://scripts/ui/TextSequence.cs" id="1_u1bfi"]

[node name="Sequence" type="CanvasLayer" unique_id=463615766]
script = ExtResource("1_u1bfi")
_fadeBackgroundPath = NodePath("ColorRect")
_labelNodePath = NodePath("Label")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1235816295]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=439117690]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -15.0
offset_right = 85.5
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 21
horizontal_alignment = 1
