[gd_scene format=3 uid="uid://du6yoy00ow8lg"]

[ext_resource type="Script" uid="uid://da74qh4aghnf1" path="res://scripts/data/unit/enemies/ThiefSwordman.cs" id="1_rta0m"]
[ext_resource type="Script" uid="uid://dvsd81c4l1hgb" path="res://scripts/AI/EnemyAIBehavior.cs" id="3_aibhv"]
[ext_resource type="Texture2D" uid="uid://ddt0nje4dbx58" path="res://assets/Krita/sprite_bandit.png" id="3_pdojf"]
[ext_resource type="Script" uid="uid://dotytx100nxai" path="res://scripts/managers/state_machines/StateMachine.cs" id="4_pdojf"]
[ext_resource type="Script" uid="uid://cbra7nuuruj2p" path="res://scripts/data/states/IdleState.cs" id="5_xo8kj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_soldier"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xo8kj"]
atlas = ExtResource("3_pdojf")
region = Rect2(0, 393, 219, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vwif"]
atlas = ExtResource("3_pdojf")
region = Rect2(219, 393, 219, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff3wc"]
atlas = ExtResource("3_pdojf")
region = Rect2(438, 393, 219, 131)

[sub_resource type="SpriteFrames" id="SpriteFrames_pdojf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo8kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vwif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff3wc")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="EnemyThief" type="CharacterBody3D" unique_id=597330240]
script = ExtResource("1_rta0m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1922187445]
shape = SubResource("SphereShape3D_soldier")

[node name="EnemyAIBehavior" type="Node" parent="." unique_id=41681633]
script = ExtResource("3_aibhv")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1486184095]
offset = Vector2(66, 0)
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_pdojf")
animation = &"Idle"

[node name="StateMachine" type="Node" parent="." unique_id=688239534]
script = ExtResource("4_pdojf")
InitialState = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine" unique_id=912592674]
script = ExtResource("5_xo8kj")
_animatedSprite3DPath = NodePath("../../AnimatedSprite3D")
