[gd_scene format=3 uid="uid://6cu8e4dtr0os"]

[ext_resource type="PackedScene" uid="uid://clovyn8ti6ung" path="res://assets/prison_assets/floor.tscn" id="1_wut1w"]
[ext_resource type="PackedScene" uid="uid://cacndwkpp1xg5" path="res://assets/prison_assets/wall.tscn" id="2_w2pob"]
[ext_resource type="PackedScene" uid="uid://deoxgrrrqxand" path="res://assets/prison_assets/wall_door_close.tscn" id="3_xfxtf"]
[ext_resource type="PackedScene" uid="uid://dt1eyxw0w0f2e" path="res://assets/prison_assets/wall_door_open.tscn" id="4_nn5ey"]

[node name="All" type="Node3D" unique_id=1087946994]

[node name="Floor" parent="." unique_id=122534438 instance=ExtResource("1_wut1w")]

[node name="Wall" parent="." unique_id=1971867356 instance=ExtResource("2_w2pob")]

[node name="Wall2" parent="." unique_id=992867745 instance=ExtResource("3_xfxtf")]

[node name="Wall3" parent="." unique_id=301095390 instance=ExtResource("4_nn5ey")]
