[gd_scene format=3 uid="uid://clovyn8ti6ung"]

[ext_resource type="PackedScene" uid="uid://1k6grq5uc544" path="res://assets/Blender/Pave Prison.glb" id="1_m2pqf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m2pqf"]
size = Vector3(1.918457, 0.79052734, 1.820816)

[node name="Floor" type="Node3D" unique_id=122534438]

[node name="Pave Prison" parent="." unique_id=1854554961 instance=ExtResource("1_m2pqf")]
transform = Transform3D(0.52, 0, 0, 0, 0.52, 0, 0, 0, 0.55, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Pave Prison" unique_id=1184681334]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pave Prison/StaticBody3D" unique_id=1927653808]
transform = Transform3D(2, 0, 0, 0, 0.275, 0, 0, 0, 2.0000155, 0, 0, 0)
shape = SubResource("BoxShape3D_m2pqf")
