[gd_scene format=3 uid="uid://deoxgrrrqxand"]

[ext_resource type="PackedScene" uid="uid://rw6bili0x0pv" path="res://assets/Blender/export/Wall Door.glb" id="1_l7v4v"]
[ext_resource type="PackedScene" uid="uid://uajdvgppsp5y" path="res://assets/Blender/export/Prison Door.glb" id="2_ntvdk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ntvdk"]
size = Vector3(1.156662, 0.7541504, 0.07366943)

[node name="Wall" type="Node3D" unique_id=1971867356]

[node name="Wall Door" parent="." unique_id=547371328 instance=ExtResource("1_l7v4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.15)

[node name="StaticBody3D" type="StaticBody3D" parent="Wall Door" unique_id=989223700]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.1387635, 0)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall Door/StaticBody3D" unique_id=1808654714]
transform = Transform3D(0.99999964, 0, 0, 0, 0.99999857, 0, 0, 0, 0.99999994, 0.0015335002, -0.00061035156, 0.0050354)
shape = SubResource("BoxShape3D_ntvdk")

[node name="Prison Door" parent="Wall Door" unique_id=517222361 instance=ExtResource("2_ntvdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32684565, 0.09033278, -0.07705492)
