[gd_scene format=3 uid="uid://7q44sms4ym5o"]

[ext_resource type="Script" uid="uid://p7jjirbhhx5r" path="res://scripts/ui/hud/BattleHud.cs" id="1_BattleHud"]
[ext_resource type="Script" uid="uid://ct4kxm20fqjk1" path="res://scripts/ui/hud/ActionMenu.cs" id="2_ActionMenu"]
[ext_resource type="Script" uid="uid://bw5s6ed10s5qy" path="res://scripts/ui/hud/SkillSelector.cs" id="3_SkillSelector"]
[ext_resource type="Script" uid="uid://c6maveq7cneon" path="res://scripts/ui/hud/EnemyRoster.cs" id="5_EnemyRoster"]
[ext_resource type="Script" uid="uid://cb80oj37d8m7i" path="res://scripts/ui/hud/TurnOrderQueue.cs" id="6_TurnOrderQueue"]
[ext_resource type="Script" uid="uid://cq572qnayll7" path="res://scripts/ui/hud/CorruptionGauge.cs" id="7_CorruptionGauge"]
[ext_resource type="Script" uid="uid://pjctrpl7mrfi" path="res://scripts/ui/hud/BattleLog.cs" id="8_BattleLog"]
[ext_resource type="PackedScene" uid="uid://cwp1ya1dms2xw" path="res://scenes/ui/inventory/BattleInventoryUI.tscn" id="8_lfloj"]

[node name="BattleHud" type="CanvasLayer" unique_id=673501526]
script = ExtResource("1_BattleHud")

[node name="ActionMenu" type="Control" parent="." unique_id=654845961]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2_ActionMenu")

[node name="SkillSelector" type="Control" parent="." unique_id=1910143213]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("3_SkillSelector")

[node name="EnemyRoster" type="Control" parent="." unique_id=934927699]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("5_EnemyRoster")

[node name="TurnQueue" type="Control" parent="." unique_id=1075649733]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("6_TurnOrderQueue")

[node name="CorruptionGauge" type="Control" parent="." unique_id=1662872795]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("7_CorruptionGauge")

[node name="BattleLog" type="Control" parent="." unique_id=1065888426]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("8_BattleLog")

[node name="BattleInventoryUI" parent="." unique_id=1742024029 instance=ExtResource("8_lfloj")]
visible = false
