[gd_scene load_steps=2 format=3 uid="uid://bjgrvgvbxb6y6"]

[ext_resource type="Script" uid="uid://dxaddbwp5mbqw" path="res://scripts/ui/menus/OptionsMenu.cs" id="1_8sva7"]

[node name="OptionsMenu" type="Control" node_paths=PackedStringArray("_dialogueSizeSlider", "_dialogueSizeLabel", "_resetButton", "_backButton", "_previewDialogue", "_previewText")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8sva7")
_dialogueSizeSlider = NodePath("ColorRect/Panel/VBoxContainer/DialogueSection/DialogueSizeSlider")
_dialogueSizeLabel = NodePath("ColorRect/Panel/VBoxContainer/DialogueSection/DialogueSizeLabel")
_resetButton = NodePath("ColorRect/Panel/VBoxContainer/ButtonsContainer/ResetButton")
_backButton = NodePath("ColorRect/Panel/VBoxContainer/ButtonsContainer/BackButton")
_previewDialogue = NodePath("ColorRect/Panel/VBoxContainer/PreviewSection/PreviewDialogue")
_previewText = NodePath("ColorRect/Panel/VBoxContainer/PreviewSection/PreviewDialogue/PreviewText")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.528296, 0.0197021, 0.190682, 1)

[node name="Panel" type="Panel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="ColorRect/Panel/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="HSeparator" type="HSeparator" parent="ColorRect/Panel/VBoxContainer"]
layout_mode = 2

[node name="DialogueSection" type="VBoxContainer" parent="ColorRect/Panel/VBoxContainer"]
layout_mode = 2

[node name="DialogueSizeLabel" type="Label" parent="ColorRect/Panel/VBoxContainer/DialogueSection"]
layout_mode = 2
text = "Dialog sizes: 0%"

[node name="DialogueSizeSlider" type="HSlider" parent="ColorRect/Panel/VBoxContainer/DialogueSection"]
layout_mode = 2
value = 50.0

[node name="PreviewSection" type="VBoxContainer" parent="ColorRect/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PreviewLabel" type="Label" parent="ColorRect/Panel/VBoxContainer/PreviewSection"]
layout_mode = 2
text = "Preview :"

[node name="PreviewDialogue" type="PanelContainer" parent="ColorRect/Panel/VBoxContainer/PreviewSection"]
layout_mode = 2

[node name="PreviewText" type="Label" parent="ColorRect/Panel/VBoxContainer/PreviewSection/PreviewDialogue"]
layout_mode = 2
text = "Discution example"

[node name="HSeparator2" type="HSeparator" parent="ColorRect/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ButtonsContainer" type="HBoxContainer" parent="ColorRect/Panel/VBoxContainer"]
layout_mode = 2

[node name="ResetButton" type="Button" parent="ColorRect/Panel/VBoxContainer/ButtonsContainer"]
layout_mode = 2
text = "Reset Settings"

[node name="BackButton" type="Button" parent="ColorRect/Panel/VBoxContainer/ButtonsContainer"]
layout_mode = 2
text = "Back"

[connection signal="value_changed" from="ColorRect/Panel/VBoxContainer/DialogueSection/DialogueSizeSlider" to="." method="OnDialogueSizeChanged"]
[connection signal="pressed" from="ColorRect/Panel/VBoxContainer/ButtonsContainer/ResetButton" to="." method="OnResetPressed"]
[connection signal="pressed" from="ColorRect/Panel/VBoxContainer/ButtonsContainer/BackButton" to="." method="OnBackPressed"]
