[gd_scene load_steps=3 format=3 uid="uid://cd8yck11e5hm7"]

[ext_resource type="Script" uid="uid://dxaddbwp5mbqw" path="res://scripts/menu/OptionsMenu.cs" id="1_xurnv"]

[sub_resource type="LabelSettings" id="LabelSettings_pspq1"]
font_size = 32

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xurnv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 120

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "OPTIONS"
label_settings = SubResource("LabelSettings_pspq1")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="BackButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "BACK"

[connection signal="button_up" from="MarginContainer/HBoxContainer/VBoxContainer/BackButton" to="." method="OnBackButtonButtonUp"]
