<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <!-- Match root namespace convention -->
    <RootNamespace>AshesofVelsingrad</RootNamespace>
  </PropertyGroup>
</Project>