version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=AshesofVelsingrad
CommandLineArgsForDesignTimeEvaluation=-langversion:12.0 -define:;GDUNIT4NET_API_V5;TRACE -doc:"<PATH>.godot/mono/temp/obj/Debug/AshesofVelsingrad.xml"
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=13.0
ProjectAssetsFile=<PATH>.godot/mono/temp/obj/project.assets.json
RootNamespace=AshesofVelsingrad
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>AshesofVelsingrad.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>.godot/mono/temp/bin/Debug/AshesofVelsingrad.dll
TargetRefPath=<PATH>.godot/mono/temp/obj/Debug/ref/AshesofVelsingrad.dll
TemporaryDependencyNodeTargetIdentifier=net9.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:NU1605,1591,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9
/doc:"<PATH>.godot/mono/temp/obj/Debug/AshesofVelsingrad.xml"
/define:GODOT;GODOT_WINDOWS;GODOT_PC;GODOT4;GODOT4_6;GODOT4_6_0;GODOT4_OR_GREATER;GODOT4_0_OR_GREATER;GODOT4_1_OR_GREATER;GODOT4_2_OR_GREATER;GODOT4_3_OR_GREATER;GODOT4_4_OR_GREATER;GODOT4_5_OR_GREATER;GODOT4_6_OR_GREATER;GODOT4_6_0_OR_GREATER;GDUNIT4NET_API_V5;TRACE;DEBUG;TOOLS;NET;NET9_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:"<PATH>.godot/mono/temp/obj/Debug/AshesofVelsingrad.dll"
/refout:"<PATH>.godot/mono/temp/obj/Debug/refint/AshesofVelsingrad.dll"
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:12.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
.godot/mono/temp/obj/Debug/AshesofVelsingrad.AssemblyInfo.cs
<NUGET>/microsoft.net.test.sdk/18.3.0/build/net8.0/Microsoft.NET.Test.Sdk.Program.cs
addons/gdUnit4/src/dotnet/GdUnit4CSharpApi.cs
gdunit4_testadapter_v5/GdUnit4TestRunnerScene.cs
integration_tests/helpers/
 AI/TestConcreteEnemyAIBehavior.cs
 managers/
  game_manager/TestConcreteGameManager.cs
  TestAudioManager.cs
  TestConcreteBattleInputSystem.cs
  TestConcreteManager.cs
  TestConcreteTurnManager.cs
  TestMenuManager.cs
  TestSettingsManager.cs
 systems/status_effect/
  TestConcreteEffectTarget.cs
  TestConcreteStatusEffect.cs
 systems/
  TestConcreteMapSystem.cs
  TestConcreteSkillSystem.cs
  TestConcreteUnitSystem.cs
 TestableMain.cs
integration_tests/scripts_tests/AI/
 AIDecisionGeneratorTest.cs
 AIEvaluatorTest.cs
 AIUtilitiesTest.cs
 EnemyAIBehaviorTest.cs
integration_tests/scripts_tests/data/
 EnemyUnitTest.cs
 FighterDataTest.cs
 PlayerUnitTest.cs
integration_tests/scripts_tests/
 MainTest.cs
 managers/
  AudioManagerTest.cs
  BaseManagerTest.cs
  EnemyAIManagerTest.cs
  game_manager/
   GameManagerTest.cs
   GameManagerUtilsTest.cs
  MenuManagerTest.cs
  SettingsManagerTest.cs
  TurnManagerTest.cs
 player/
  AovPlayerTest.cs
  InteractionComponentTest.cs
 system/
  BattleInputSystemTest.cs
  FactionMarkerTest.cs
  MapSystemTest.cs
  SkillSystemTest.cs
  StatusEffectSystemTest.cs
  UnitSystemTest.cs
 ui/
  BattleHudTest.cs
  GameOverScreenTest.cs
  menus/
   MainMenuTest.cs
   OptionsMenuTest.cs
   settings_tests.cs
scripts/
 AI/EnemyAIBehavior.cs
 data/
  map/Map1.cs
  npc/
   MiniMercenary.cs
   Soldier.cs
  skills/
   ArcherSkills.cs
   AssassinSkills.cs
   CorruptedConversion.cs
   FighterSkills.cs
   MageDarkSkills.cs
   MageEarthSkills.cs
   MageFireSkills.cs
   MageGeneralPassives.cs
   MageLightSkills.cs
   MageWaterSkills.cs
   SkillStrings.cs
   SwordsmanSkills.cs
  status_effect/map/BurningCellEffect.cs
  unit/characters/
   Ally1Data.cs
   AssassinData.cs
   FighterData.cs
   KaelenVoss.cs
   LightMageData.cs
   MercenaryAlly.cs
   Player1Data.cs
   Player2Data.cs
   SwordsmanData.cs
  unit/enemies/
   EnemyArcher.cs
   EnemyAssassin.cs
   EnemyFighter.cs
   EnemyLightMage.cs
   EnemySoldier.cs
   EnemySwordsman.cs
 GenericCharacterStates/
  IdleState.cs
  WalkBackwardState.cs
  WalkForwardState.cs
  WalkLeftState.cs
  WalkRightState.cs
 Main.cs
 managers/
  AudioManager.cs
  BaseManager.cs
  BattleLauncher.cs
  EnemyAIManager.cs
  game_manager/
   GameManager.cs
   GameManagerCombat.cs
   GameManagerHud.cs
   GameManagerUtils.cs
   KarmaManager.cs
   TurnManagerHelpers.cs
  MenuManager.cs
  SceneManager.cs
  SettingsManager.cs
  state_machines/
   State.cs
   StateMachine.cs
  TurnManager.cs
 player/
  AovPlayer.cs
  ExplorationCamera.cs
  InteractionComponent.cs
 systems/battle/
  BattleConfig.cs
  BattleEventBus.cs
  BattleEvents.cs
  BattleLauncher.cs
  BattleNotification.cs
  BattleResult.cs
  BattleSetup.cs
  FactionMarker.cs
  IndicatorOverlay.cs
  MoveIndicator.cs
  NpcBattleTrigger.cs
  VictoryCondition.cs
 systems/
  BattleInputSystem.cs
  corruption/
   CorruptedTransformationEffect.cs
   CorruptionLevelEffect.cs
   CorruptionSystem.cs
  items/
   behaviours/ItemBehaviours.cs
   IItemBehaviour.cs
   ItemDefinition.cs
   ItemRegistry.cs
   PartyInventory.cs
  map_system/
   MapSystem.cs
   MapSystemUnitsHandling.cs
   MapSystemUtils.cs
  progression/
   CharacterClassDefinition.cs
   CharacterProfile.cs
   ExperienceCalculator.cs
   SkillLoadout.cs
   SkillUnlock.cs
  skills/
   behaviours/SkillBehaviours.cs
   DataDrivenSkill.cs
   ISkillBehaviour.cs
   SkillDefinition.cs
   SkillRegistry.cs
  status_effects/effects/
   BleedEffect.cs
   BurnEffect.cs
   ConfusionEffect.cs
   CurseEffect.cs
   PoisonEffect.cs
   StunEffect.cs
  status_effects/
   EffectTarget.cs
   IEffectTarget.cs
   StatusEffect.cs
   StatusEffectFactory.cs
   StatusEffectSystem.cs
  unit_system/
   UnitSystem.cs
   UnitSystemActions.cs
   UnitSystemCorruption.cs
   UnitSystemIdentity.cs
   UnitSystemLegacyEffects.cs
   UnitSystemMovements.cs
   UnitSystemSkills.cs
   UnitSystemStats.cs
   UnitSystemStatusEffectImplementation.cs
 ui/hud/
  ActionMenu.cs
  BattleHud.cs
  BattleLog.cs
  ContextInfoPanel.cs
  CorruptionGauge.cs
  EnemyRoster.cs
  GameOverScreen.cs
  HudBusHelper.cs
  HudStyle.cs
  InventoryPanel.cs
  PlayerStatusPanel.cs
  SkillSelector.cs
  TurnOrderQueue.cs
  UnitHealthBar.cs
  VictoryScreen.cs
 ui/menus/
  ButtonMenu.cs
  ButtonSettingsFont.cs
  MainMenu.cs
  OptionsMenu.cs
  SettingsPageManager.cs
  SettingsPages.cs
  SettingsSave.cs

[metadataReferences]
../AshesofVelsingrad.Core/obj/Debug/net9.0/ref/AshesofVelsingrad.Core.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/9.0.15/ref/net9.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 castle.core/5.1.1/lib/net6.0/Castle.Core.dll
 commandlineparser/2.9.1/lib/netstandard2.0/CommandLine.dll
 gdunit4.api/5.0.0/lib/net9.0/GdUnit4Api.dll
 gdunit4.test.adapter/3.0.0/lib/net9.0/GdUnit4.TestAdapter.dll
 godotsharp/4.6.0/lib/net8.0/GodotSharp.dll
 godotsharpeditor/4.6.0/lib/net8.0/GodotSharpEditor.dll
 microsoft.bcl.asyncinterfaces/9.0.0/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.codeanalysis.common/4.14.0/lib/net9.0/Microsoft.CodeAnalysis.dll
 microsoft.codeanalysis.csharp.workspaces/4.14.0/lib/net9.0/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
 microsoft.codeanalysis.csharp/4.14.0/lib/net9.0/Microsoft.CodeAnalysis.CSharp.dll
 microsoft.codeanalysis.visualbasic.workspaces/4.14.0/lib/net9.0/Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
 microsoft.codeanalysis.visualbasic/4.14.0/lib/net9.0/Microsoft.CodeAnalysis.VisualBasic.dll
 microsoft.codeanalysis.workspaces.common/4.14.0/lib/net9.0/Microsoft.CodeAnalysis.Workspaces.dll
 microsoft.codecoverage/18.3.0/lib/net8.0/Microsoft.VisualStudio.CodeCoverage.Shim.dll
 microsoft.testplatform.adapterutilities/17.14.1/lib/net9.0/Microsoft.TestPlatform.AdapterUtilities.dll
 microsoft.testplatform.testhost/18.3.0/lib/net8.0/
  Microsoft.TestPlatform.CommunicationUtilities.dll
  Microsoft.TestPlatform.CoreUtilities.dll
  Microsoft.TestPlatform.CrossPlatEngine.dll
  Microsoft.TestPlatform.PlatformAbstractions.dll
  Microsoft.TestPlatform.Utilities.dll
  Microsoft.VisualStudio.TestPlatform.Common.dll
  Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
  testhost.dll
 mono.cecil/0.11.6/lib/netstandard2.0/
  Mono.Cecil.dll
  Mono.Cecil.Mdb.dll
  Mono.Cecil.Pdb.dll
  Mono.Cecil.Rocks.dll
 moq/4.20.72/lib/net6.0/Moq.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 system.composition.attributedmodel/9.0.0/lib/net9.0/System.Composition.AttributedModel.dll
 system.composition.convention/9.0.0/lib/net9.0/System.Composition.Convention.dll
 system.composition.hosting/9.0.0/lib/net9.0/System.Composition.Hosting.dll
 system.composition.runtime/9.0.0/lib/net9.0/System.Composition.Runtime.dll
 system.composition.typedparts/9.0.0/lib/net9.0/System.Composition.TypedParts.dll
 system.diagnostics.eventlog/6.0.0/lib/net6.0/System.Diagnostics.EventLog.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/9.0.15/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.203/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/
 gdunit4.analyzers/1.0.0/analyzers/dotnet/cs/GdUnit4Analyzers.dll
 godot.sourcegenerators/4.6.0/analyzers/dotnet/cs/Godot.SourceGenerators.dll
 microsoft.codeanalysis.analyzers/3.11.0/analyzers/dotnet/cs/
  Microsoft.CodeAnalysis.Analyzers.dll
  Microsoft.CodeAnalysis.CSharp.Analyzers.dll

[analyzerConfigFiles]
../.editorconfig
.godot/mono/temp/obj/Debug/AshesofVelsingrad.GeneratedMSBuildEditorConfig.editorconfig
<DOTNET>/sdk/10.0.203/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_9_default.globalconfig
